[metadata]
name = llmeval
version = 0.1.0
author = jianzhnie
author_email = jianzhnie@gmail.com
description = A package for evaluating large language models.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/jianzhnie/LLMEval
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.10
install_requires =
    datasets
    math-verify
    numpy
    openai
    Pebble
    tokenizers
    torch
    tqdm
    transformers
